<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type String"/>
    <Button
        android:id="@+id/buttonArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Array"/>
    <Button
        android:id="@+id/buttonArrayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type ArrayList"/>
    <Button
        android:id="@+id/buttonObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Object"/>
    <Button
        android:id="@+id/buttonSerializable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Serializable"/>

</LinearLayout>
